# Galaxy.Auth

./: Galaxy.Auth.sln  README.md
Galaxy.Auth/: Galaxy.Auth.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Galaxy.Auth.Core/: Galaxy.Auth.Core.csproj  Galaxy.Auth.Core.csproj.DotSettings
Galaxy.Auth.Core.Tests/: Galaxy.Auth.Core.Tests.csproj  UnitTest1.cs
Galaxy.Auth.Core.Tests/Services/: LoginServiceTests.cs  UserServiceTests.cs
Galaxy.Auth.Core/Enums/: UserPermission.cs
Galaxy.Auth.Core/Helpers/: AssemblyExtensions.cs  Encryptor.cs  UrlEncoder.cs
Galaxy.Auth.Core/Interfaces/: IEmailSender.cs  IInvitationTokenRepository.cs  ILoginService.cs  ISignInManager.cs  IUrlEncoder.cs  IUserManager.cs  IUserPermissionRepository.cs  IUserService.cs
Galaxy.Auth.Core/Interfaces/Services/: ILoginService.cs  IPermissionsService.cs  IUserService.cs
Galaxy.Auth.Core/Models/: ActionError.cs  ActionResponse.cs  DataProtectionKey.cs  InvitationToken.cs  Permission.cs  RegisterModel.cs  User.cs
Galaxy.Auth.Core/Models/Settings/: AppSettings.cs  JwtSettings.cs  SmtpServerSettings.cs
Galaxy.Auth.Core/Services/: LoginService.cs  PermissionsService.cs  UserService.cs
Galaxy.Auth.Core/UserManagerExtensions/: ExtendedSignInManager.cs  ExtendedUserManager.cs
Galaxy.Auth.Grpc/: Program.cs  Startup.cs
Galaxy.Auth.Grpc/Ioc/: RegisterRepositories.cs
Galaxy.Auth.Grpc/Properties/: launchSettings.json
Galaxy.Auth.Grpc/Protos/: greet.proto  permissions.proto
Galaxy.Auth.Grpc/Services/: GreeterService.cs  PermissionsService.cs
Galaxy.Auth.Infrastructure/: AuthDbContext.cs  EmailSender.cs  Galaxy.Auth.Infrastructure.csproj
Galaxy.Auth.Infrastructure.Tests/: Galaxy.Auth.Infrastructure.Tests.csproj  UnitTest1.cs
Galaxy.Auth.Infrastructure/Grpc/Protos/: permissions.proto  user.proto
Galaxy.Auth.Infrastructure/Grpc/Services/: PermissionsService.cs  UserService.cs
Galaxy.Auth.Infrastructure/Repositories/: DataProtectionKeyRepository.cs  InvitationTokenRepository.cs  UserPermissionPermissionRepository.cs  UserPermissionRepository.cs
Galaxy.Auth.Presentation/: Galaxy.Auth.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Galaxy.Auth.Presentation/Controllers/: LoginController.cs  UserController.cs
Galaxy.Auth.Presentation/Helpers/: ActionResponseExtensions.cs
Galaxy.Auth.Presentation/Ioc/: DataProtection.cs  RegisterDatabase.cs  RegisterServices.cs  TypeExtensions.cs
Galaxy.Auth.Presentation/Middleware/: ExceptionMiddlewareExtensions.cs
Galaxy.Auth.Presentation/Migrations/: 20191210212928_Initial.Designer.cs  20191210212928_Initial.cs  20191214112249_permissionsPrimaryKey.Designer.cs  20191214112249_permissionsPrimaryKey.cs  20191217162231_Initial.Designer.cs  20191217162231_Initial.cs  AuthDbContextModelSnapshot.cs
Galaxy.Auth.Presentation/Properties/: launchSettings.json
Galaxy.Auth.Presentation/Protos/: commonModels.proto  permissions.proto
Galaxy.Auth.Presentation/Services/: PermissionsService.cs  UserService.cs
Galaxy.Auth.Presentation/ViewModels/: ChangePasswordViewModel.cs  LoginResultViewModel.cs  LoginViewModel.cs  OperationFailedViewModel.cs  ServerErrorResponseModel.cs  UserRegisterViewModel.cs  UserUpdateViewModel.cs
Galaxy.Auth.Tests/: UnitTest1.cs
Galaxy.Auth/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
Galaxy.Auth/Data/: AuthDbContext.cs  DataProtectionKeyRepository.cs
Galaxy.Auth/Migrations/: 20191206195927_Initial.Designer.cs  20191206195927_Initial.cs  AuthDbContextModelSnapshot.cs
Galaxy.Auth/Models/: ChangePasswordViewModel.cs  DataProtectionKey.cs  User.cs  UserRegisterViewModel.cs  UserUpdateViewModel.cs
Galaxy.Auth/Properties/: launchSettings.json
