<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>netcoreapp3.0</TargetFramework>
  <OutputType>Library</OutputType>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Google.Protobuf" Version="3.11.2" />
  <PackageReference Include="Grpc.AspNetCore" Version="2.25.0" />
  <PackageReference Include="Grpc.AspNetCore.Server" Version="2.25.0" />
  <PackageReference Include="Grpc.Tools" Version="2.25.0" />
  <PackageReference Include="MailKit" Version="2.4.1" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
  <PackageReference Include="MimeKit" Version="2.4.1" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Galaxy.Auth.Core\Galaxy.Auth.Core.csproj" />
</ItemGroup>
<ItemGroup>
  <Protobuf Include="Grpc\Protos\permissions.proto" GrpcServices="Server" />
  <Protobuf Include="Grpc\Protos\user.proto" GrpcServices="Server" />
</ItemGroup>

</Project>
