<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <TargetFramework>netcoreapp3.0</TargetFramework>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc4" />
  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc4" />
  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc4" />
  <ProjectReference Include="..\Galaxy.Auth.Core\Galaxy.Auth.Core.csproj" />
  <ProjectReference Include="..\Galaxy.Auth.Infrastructure\Galaxy.Auth.Infrastructure.csproj" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
  <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  <PackageReference Include="NLog" Version="4.6.8" />
</ItemGroup>

</Project>
