<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\permissions.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\user.proto" GrpcServices="Server" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.Auth.Core\Galaxy.Auth.Core.csproj" />
    <ProjectReference Include="..\Galaxy.Auth.Infrastructure\Galaxy.Auth.Infrastructure.csproj" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.25.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

</Project>
